<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OfficeDeliverySystemModelStoreContainer" CdmEntityContainer="OfficeDeliverySystemEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OfficeDeliverySystemModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="OfficeDeliverySystemModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="OfficeDeliverySystemModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="OfficeDeliverySystemModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="OfficeDeliverySystemModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>